{
  "name": "frontrayadito",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.6",
    "@mercadopago/sdk-react": "0.0.15",
    "@tailwindcss/forms": "^0.5.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "braintree-web-drop-in-react": "^1.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-horizontal-timeline": "^6.0.3",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-loader": "^2.4.7",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-simple-typewriter": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "typescript": "^5.1.6",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
